# BanSystem-Proxy

./: README.md  pom.xml
src/main/java/de/r3pt1s/bansystem/: Loader.java
src/main/java/de/r3pt1s/bansystem/network/: BanSystemPackets.java  BansSyncPacket.java  MutesSyncPacket.java  NotifyPacket.java  PlayerKickPacket.java
src/main/resources/: plugin.yml
